# autiwarrior-rest-api

./: .gitignore  Dockerfile  README.md  pom.xml
src/main/java/com/autiwarrior/: AutiwarriorApplication.java  ServletInitializer.java
src/main/java/com/autiwarrior/chatconfig/: SocketAction.java  WebSocketConfig.java
src/main/java/com/autiwarrior/chatcontroller/: ChatController.java  UserController.java
src/main/java/com/autiwarrior/chatmodel/: ActiveUser.java  ChatMessage.java  ChatType.java  Storage.java
src/main/java/com/autiwarrior/config/: BrevoConfig.java  CustomUserDetails.java  CustomUserDetailsService.java  OAuth2SuccessHandler.java  SecurityConfig.java  WebSocketConfig.java  WebsocketConfig.java
src/main/java/com/autiwarrior/controller/: AdminController.java  AuthController.java  ChatController.java  ChatSocketController.java  DoctorController.java  HomeController.java  MessageController.java  MotherController.java
src/main/java/com/autiwarrior/controller/admin/: AdminDashboard.java
src/main/java/com/autiwarrior/dao/: CertificateRepository.java  ChatMessageRepository.java  ChatMessageRepository_Socket.java  DoctorRepository.java  MotherRepository.java  UserRepository.java
src/main/java/com/autiwarrior/dto/: CertificateDTO.java  ChatHistoryDto.java  ChatMessageDto.java  ChatMessageModel.java  ChatMessageSocketPayload.java  DoctorDTO.java  DoctorProfileDTO.java  DoctorProfileResponseDTO.java  LoginRequest.java  MotherDTO.java  MotherProfileDTO.java  RegistrationRequest.java  ResetPasswordRequest.java
src/main/java/com/autiwarrior/dto/mapper/: DoctorMapper.java  MotherMapper.java
src/main/java/com/autiwarrior/entities/: Admin.java  Appointment.java  Certificate.java  ChatMessage.java  ChatMessage_Socket.java  Child.java  Doctor.java  MedicalRecord.java  Mother.java  User.java
src/main/java/com/autiwarrior/exception/: DuplicateResourceException.java  ErrorResponse.java  GlobalExceptionHandler.java
src/main/java/com/autiwarrior/filters/: AuditFilter.java  JwtAuthenticationFilter.java  JwtUtil.java
src/main/java/com/autiwarrior/service/: DoctorService.java  EmailService.java  MotherService.java  UserDetailsService.java  UserDetailsServiceImpl.java
src/main/java/com/autiwarrior/validation/: DoctorValidationGroup.java
src/main/resources/: application.properties  application.yml
src/main/resources/templates/: admin-dashboard.html  admin-login.html  forgot-password.html  login.html  register.html  reset-password.html
src/main/resources/templates/dashboard/: index.html  login.css  login.html  script.js  style.css
