spring.application.name=autiwarrior
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.jpa.hibernate.ddl-auto=create
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
spring.jpa.open-in-view=false
springdoc.swagger-ui.path=${UI_PATH}
springdoc.swagger-ui.url=${UI_URL}
#spring.security.user.roles=USER
spring.mail.host=smtp-relay.brevo.com
spring.mail.port=587
spring.mail.username=${SMTP_USERNAME}
spring.mail.password=${SMTP_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
brevo.api.key=${SMTP_API_KEY}
brevo.sender.email=${SMTP_SENDER_MAIL}
brevo.sender.name=Autiwarrior Team
spring.profiles.active=dev
jwt.secret=${MY_SECRET_KEY}