spring.application.name=autiwarrior
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.jpa.hibernate.ddl-auto=create
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
spring.jpa.open-in-view=false
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.url=/v3/api-docs
#spring.security.user.name=admin
#spring.security.user.password=omar123
spring.security.user.roles=USER
spring.mail.host=smtp-relay.brevo.com
spring.mail.port=587
spring.mail.username=${SMTP_USERNAME}
spring.mail.password=${SMTP_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
logging.level.org.springframework.mail=DEBUG
logging.level.org.eclipse.angus.mail=DEBUG
brevo.api.key=${SMTP_API_KEY}
brevo.sender.email=${SMTP_SENDER_MAIL}
brevo.sender.name=Autiwarrior Team
jwt.secret=${MY_SECRET_KEY}
logging.level.org.springframework.core.env=DEBUG
spring.profiles.active=dev
